 # Scrubbed by Glitch 2023-11-29T20:25:26+0000

DB_HOST=162.241.203.171
DB_USER=topscr51_mikeios
DB_PASSWORD=miguelferreira01
SESSION_SECRET=6Uu^s2gF7@K#p$zQ
DB_DATABASE=topscr51_mikeregedit
 # Scrubbed by Glitch 2024-05-19T09:54:28+0000
